# MessengerProject

./: .gitignore  README.md
App/Kyobo_Msg_Version01/: Kyobo_Msg.sln
App/Kyobo_Msg_Version01/DSDO.COMMON.LIBRARY/: DSDO.COMMON.LIBRARY.csproj
App/Kyobo_Msg_Version01/DSDO.COMMON.LIBRARY/Network/: Client.cs
App/Kyobo_Msg_Version01/DSDO.COMMON.UTIL/CRYPTION/: AesCrypt.cs
App/Kyobo_Msg_Version01/DSDO.COMMON.UTIL/FILESYSTEM/: TextFile.cs
App/Kyobo_Msg_Version01/DSDO.COMMON.UTIL/IPC/: IpcClient.cs  IpcClientInterface.cs  IpcPipe.cs  IpcServerInterface.cs
App/Kyobo_Msg_Version01/DSDO.COMMON.UTIL/LOCK/: BaseLock.cs  ThreadEx.cs
App/Kyobo_Msg_Version01/DSDO.COMMON.UTIL/Network/: NetDefine.cs  PacketCommandAttribute.cs  PacketData.cs  PacketIDList.cs  PacketResponse.cs  TcpProtocolHelper.cs
App/Kyobo_Msg_Version01/DSDO.COMMON.UTIL/SYSTEM/: LogHelper.cs  Utils.cs
App/Kyobo_Msg_Version01/Kico_msg_Setup/: Kico_msg_Setup.vdproj
App/Kyobo_Msg_Version01/Kyobo_Msg/: App.config  Kyobo_Msg_Server.csproj  MainMgr.cs  PacketHandler.cs  Program.cs  ServerMain.Designer.cs  ServerMain.cs  ServerMain.resx  Session.cs
App/Kyobo_Msg_Version01/Kyobo_Msg/Properties/: AssemblyInfo.cs
App/Kyobo_Msg_Version01/Kyobo_Msg_Server_Setup/: Kyobo_Msg_Server_Setup.vdproj
App/Kyobo_Msg_Version01/Kyobo_msg_Client/: App.config  Kyobo_Msg_Client.csproj  Kyobo_msg_Client.gclicx
App/Kyobo_Msg_Version01/Kyobo_msg_Client/Class/: ClientConfig.cs  CommonUtil.cs  MainProg.cs
App/Kyobo_Msg_Version01/Kyobo_msg_Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
App/Kyobo_Msg_Version01/Kyobo_msg_Client/VIew/: ChatForm.Designer.cs  ChatForm.cs  ChatForm.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageMng.Designer.cs  MessageMng.cs  MessageMng.resx  MessageView.cs  MessageView.resx  MessageWrite.Designer.cs  MessageWrite.cs  NoticeView.Designer.cs  NoticeView.cs  NoticeView.resx  NoticeWrite.Designer.cs  NoticeWrite.cs  NoticeWrite.resx  TEST.Designer.cs  UserInfo.Designer.cs  UserInfo.cs  WebEditor.cs  WebEditor.resx  findUser.Designer.cs  findUser.cs  findUser.resx
App/Kyobo_Msg_Version01/MessengerWeb/: Global.asax  Global.asax.cs  MessengerWeb.csproj  Web.config  packages.config
App/Kyobo_Msg_Version01/MessengerWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
App/Kyobo_Msg_Version01/MessengerWeb/Controllers/: HomeController.cs  UserController.cs
App/Kyobo_Msg_Version01/MessengerWeb/Properties/: AssemblyInfo.cs
App/Kyobo_Msg_Version01/MessengerWeb/Views/: Web.config
App/Kyobo_Msg_Version02/: Kyobo_Msg.sln
App/Kyobo_Msg_Version02/DSDO.COMMON.LIBRARY/Network/: RecvBuff.cs
App/Kyobo_Msg_Version02/DSDO.COMMON.LIBRARY/Properties/: AssemblyInfo.cs
App/Kyobo_Msg_Version02/DSDO.COMMON.UTIL/: DSDO.COMMON.UTIL.csproj
App/Kyobo_Msg_Version02/DSDO.COMMON.UTIL/CRYPTION/: Crypt.cs  RijndaelCrypt.cs
App/Kyobo_Msg_Version02/DSDO.COMMON.UTIL/FILESYSTEM/: BaseTextFile.cs  BinaryFile.cs  FolderHelper.cs  LogWorker.cs  LogWriter.cs  PropertiesFile.cs
App/Kyobo_Msg_Version02/DSDO.COMMON.UTIL/IPC/: IpcConf.cs  IpcServer.cs
App/Kyobo_Msg_Version02/DSDO.COMMON.UTIL/LOCK/: EventEx.cs  InterlockedEx.cs  MutexEx.cs  NoLock.cs
App/Kyobo_Msg_Version02/DSDO.COMMON.UTIL/Model/: Message.cs
App/Kyobo_Msg_Version02/DSDO.COMMON.UTIL/Network/: PacketData.cs  PacketHandler.cs  PacketHandlerList.cs  PacketIDList.cs
App/Kyobo_Msg_Version02/DSDO.COMMON.UTIL/Properties/: AssemblyInfo.cs
App/Kyobo_Msg_Version02/DSDO.COMMON.UTIL/SYSTEM/: ConsoleHelper.cs  DateTimeHelper.cs  DynamicJson.cs  Endian.cs  RegistryHelper.cs
App/Kyobo_Msg_Version02/KSM.DAO/: KSM.DAO.csproj  KcciSystemMgs.sln  packages.config
App/Kyobo_Msg_Version02/KSM.DAO/Config/: SqlMap.config  log4net.config  providers.config
App/Kyobo_Msg_Version02/KSM.DAO/Mappers/: Insert_sql.xml  Select_sql.xml
App/Kyobo_Msg_Version02/KSM.DAO/Models/: DaoBase.cs  DaoFactory.cs  DaoParam.cs  EntityBase.cs
App/Kyobo_Msg_Version02/KSM.DAO/Properties/: AssemblyInfo.cs
App/Kyobo_Msg_Version02/Kyobo_Msg/: App.config  Kyobo_Msg_Server.csproj  Listener.cs  MainMgr.cs  Room.cs  ServerMain.Designer.cs  ServerMain.cs
App/Kyobo_Msg_Version02/Kyobo_Msg_Client_Setup/: Kyobo_Msg_Client_Setup.vdproj
App/Kyobo_Msg_Version02/Kyobo_Msg_Server_Setup/: Kyobo_Msg_Server_Setup.vdproj
App/Kyobo_Msg_Version02/Kyobo_msg_Client/: App.config  Kyobo_Msg_Client.csproj  Program.cs
Web/Sample_Project/: pom.xml
Web/Sample_Project/src/main/java/com/khs/common/handler/: OracleUsTypeHandler.java
Web/Sample_Project/src/main/java/com/khs/common/support/: AbstractDAO.java
Web/Sample_Project/src/main/java/com/khs/sample/dao/: TestUserDAO.java
Web/Sample_Project/src/main/java/com/khs/sample/model/: FTPDirInfo.java  FTPFileInfo.java  TestUser.java  UserDepInfo.java  UserInfo.java  kcciUser.java
Web/Sample_Project/src/main/java/com/khs/sample/service/: ReceiveService.java  UserService.java
Web/Sample_Project/src/main/java/com/khs/sample/service/impl/: ReceiveServiceImpl.java  UserServiceImpl.java
Web/Sample_Project/src/main/java/com/khs/sample/web/: ReceiveController.java  UserController.java
Web/Sample_Project/src/main/resources/: log4j2.xml
Web/Sample_Project/src/main/resources/spring/: application-config.xml  application-datasource.xml  application-sqlMap.xml
Web/Sample_Project/src/main/resources/sqlmap/com/khs/sample/: sqlmap-config.xml
Web/Sample_Project/src/main/resources/sqlmap/com/khs/sample/cud/: TEST_USER_S1_SQL.xml
Web/Sample_Project/src/main/resources/sqlmap/com/khs/sample/r/: TEST_USER_R1_SQL.xml
Web/Sample_Project/src/main/webapp/: TEST.html  index.jsp
Web/Sample_Project/src/main/webapp/WEB-INF/: web.xml
Web/Sample_Project/src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
Web/Sample_Project/src/main/webapp/WEB-INF/view/: showFtpList.jsp  showUserList.jsp
Web/Sample_Project/src/main/webapp/common/css/: format.css  github-miniprofile.css
Web/Sample_Project/src/main/webapp/src/: jquery.github-miniprofile.js
(+37 files in other folders)
